body {
    font-family: 'Roboto', sans-serif;
    background: #1a1a1d;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.left-side, .right-side {
    flex: 1;
    padding: 20px;
    background: #111;
    border: 1px solid #333;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
    position: relative;
    overflow: hidden;
}

.left-side {
    border-right: 2px solid #444;
}

h2, h3 {
    color: #0ff;
    font-family: 'Orbitron', sans-serif;
}

.video-container {
    width: 100%;
    height: calc(100% - 60px);
    overflow: hidden;
    border: 2px solid #00bcd4;
    background: rgba(0, 0, 0, 0.7);
    position: relative;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.authentication-controls {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    color: #000;
    background-color: #00bcd4;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

button:hover {
    background-color: #0097a7;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
}

#status-container {
    margin-bottom: 20px;
}

#status-message, #status-progress {
    margin: 5px 0;
    color: #00bcd4;
}

.terminal-output {
    background: rgba(0, 0, 0, 0.9);
    color: #0f0;
    padding: 10px;
    border: 2px solid #444;
    border-radius: 5px;
    overflow-y: auto;
    height: calc(100vh - 200px);
    font-family: 'Source Code Pro', monospace;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.glow {
    text-shadow: 0 0 10px #00bcd4, 0 0 20px #00bcd4, 0 0 30px #00bcd4, 0 0 40px #00bcd4;
}
